<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reception</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="flex center">
        <h1 class="">Welcome</h1>
    </div>
    <div class="select-ui">
        <input class="select-ui" name="card-touch" id="1" class="btn-primary" type="checkbox" onclick="handleEntryExit(1)"><label for="1">1</label>
        <input class="select-ui" name="card-touch" id="2" class="btn-primary" type="checkbox" onclick="handleEntryExit(2)"><label for="2">2</label>
        <input class="select-ui" name="card-touch" id="3" class="btn-primary" type="checkbox" onclick="handleEntryExit(3)"><label for="3">3</label>
        <input class="select-ui" name="card-touch" id="4" class="btn-primary" type="checkbox" onclick="handleEntryExit(4)"><label for="4">4</label>
        <input class="select-ui" name="card-touch" id="5" class="btn-primary" type="checkbox" onclick="handleEntryExit(5)"><label for="5">5</label>
        <input class="select-ui" name="card-touch" id="6" class="btn-primary" type="checkbox" onclick="handleEntryExit(6)"><label for="6">6</label>
        <input class="select-ui" name="card-touch" id="7" class="btn-primary" type="checkbox" onclick="handleEntryExit(7)"><label for="7">7</label>
        <input class="select-ui" name="card-touch" id="8" class="btn-primary" type="checkbox" onclick="handleEntryExit(8)"><label for="8">8</label>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
<style>
    .flex {
        display: flex;
    }
    .center {
        justify-content: center;
        align-items: center;
    }
    .mw-25 {
        max-width: 25%;
    }

    .select-ui{
        display: flex;
    }
    .select-ui label {
        width: 150px;
        height: 150px;
        background: #c8eac3;
        color: #000;
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        cursor: pointer;
        font-size: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .select-ui input:checked+label {
        background-color: #1a720d;
        color: #FFF;
    }

    .select-ui input {
        display: none;
    }
</style>
</html>